# web-spring-archetype

web-spring-archetype/: .project  pom.xml
web-spring-archetype/src/main/resources/archetype-resources/: .classpath  .project  pom.xml
web-spring-archetype/src/main/resources/archetype-resources/src/main/java/servlet/: ContainerTest.java
web-spring-archetype/src/main/resources/archetype-resources/src/main/java/servlet/controller/: SpringController.java
web-spring-archetype/src/main/resources/archetype-resources/src/main/resources/: log4j.properties  spring-context-mvc.xml
web-spring-archetype/src/main/resources/archetype-resources/src/test/java/web_spring/test/: DefaultTest.java
web-spring-archetype/src/main/resources/archetype-resources/src/test/resources/: default.xml
web-spring-archetype/src/main/resources/archetype-resources/webapp/WEB-INF/: web.xml
web-spring-archetype/src/main/resources/archetype-resources/webapp/html/: default.html
web-spring-archetype/src/test/resources/projects/basic/: archetype.properties
